<!DOCTYPE HTML>
<!--
    CSS Template: Linear by TEMPLATED - templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<title>apinate.io</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
	<div id="header">
		<!-- Nav-wrapper -->
		<div id="nav-wrapper"> 
			<nav id="nav">
				<ul>
					<li><a href="index.html">Homepage</a></li>
           <li class="active"><a href="documentation.html">Documentation</a></li>
					<li><a href="examples.html">Examples</a></li>
					<li><a href="download.html">Download</a></li>
				</ul>
			</nav>
		</div>
    <!-- Nav-wrapper -->

		<div class="container"> 
			<!-- Logo -->
			<div id="logo">
				<h1><a href="#">apinate</a></h1>
				<span class="tag">single binary, config-driven, arbitrary APIs</span>
			</div>
		</div>
	</div>
	<!-- Header --> 

	<!-- Main -->
  <div id="main">
    <div class="container">
      <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="3u">
          <section>
            <header>
              <h2>Quick Navigate</h2>
            </header>
            <!-- side-nav -->
            <section>
							<ul class="default">
								<li><a href="#configuration">Configuration</a></li>
								<li><a href="#config-examples">Configuration Examples</a>
                  <ul>
    								<li><a href="#tomlconfig">Toml Configuration Example</a></li>
    								<li><a href="#jsonconfig">Json Configuration Example</a></li>
    								<li><a href="#yamlconfig">Yaml Configuration Example</a></li>
                  </ul>
                </li>
                <li><a href="#options">Options</a></li>
                <li><a href="#usage">Usage</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#caution">Caution</a></li>
              </ul>
            </section>
            <!-- /side-nav -->
          </section>
        </nav>
        <!-- /Sidebar -->

        <div id="content" class="9u container">
        <!-- Configuration -->
        <section>
          <header>
            <h2><a id="configuration">Configuration</a></h2>
          </header>
          <p><em>apinate</em>  takes  one  configuration  file, which may be in <u>toml</u>, <u>json</u> or <u>yaml</u> format.  <em>apinate</em> will search for the files in the following order, and stop when one is found:
          <ul>
            <li><a href="#tomlconfig">~/.apinate/apinate.toml</a></li>
            <li><a href="#jsonconfig">~/.apinate/apinate.json</a></li>
            <li><a href="#yamlconfig">~/.apinate/apinate.yaml</a></li>
            <li><a href="#tomlconfig">/etc/apinate/apinate.toml</a></li>
            <li><a href="#jsonconfig">/etc/apinate/apinate.json</a></li>
            <li><a href="#yamlconfig">/etc/apinate/apinate.yaml</a></li>
          </ul>
          <p>Note that per-user configuration will take precedence over system-wide configuration.</p>
          <p>Configuration is from resource (url) to command.</p>
          <p>It is possible to pass parameters to the command, in two ways.  Typically, URL's are passed parameters via a query string such as:</p>
          <p style="font-family: monospace">http://www.example.com/resource?param=something</p>
          <p>This is a standard and very configurable mechanism for passing information into an API, and is supported by <em>apinate</em>.</p>
          <p>More than one parameter may be passed as follows:</p>
          <p style="font-family: monospace">http://www.example.com/resource?param=something&amp;param2=somethingelse&amp;param3=somethingelseagain</p>
          <p>These are ultimately passed to the script or command being run in the same format as they are specified in the URL, os that "param1=something" and "param2=somethingelse" from the above URL would be passed as the first and second parameters to the script.  The script therefore requires logic to split the parameters before making use of them.</p>
          <p>In many cases it will not be possible to split the parameters, particularly if <em>apinate</em> is being used to create an API for a command or application that is not in your control.  In this case, parameters may be passed through directly by setting "altparams" to <u>true</u>.  The URL can then by called as:</p>
          <p style="font-family: monospace">http://www.example.com/resource/something something else somethingelseagain</p>
          <p> - this will call the defined script and pass "something somethingelse somethingelseagain" as positional parameters.  If calling from a browser, spaces should be translated to "%20" (the URL-encoding for a space).</p>
          <p>Only one of "querystrings" or "altparams" may be specified for one resource - specifying <em>querystrings</em> and setting <em>altparams</em> to <u>true</u> will result in an error, and <em>apinate</em> will fail to start.</p>
          <p><em>address</em>, <em>port</em>, <em>altparams</em>, <em>querykeys</em>, <em>logfile</em> and <em>template</em> are all optional, and default to:</p>
          <ul style="font-family: monospace"><li>address: 0.0.0.0</li>
            <li>port: 8080</li>
            <li>altparams: false</li>
            <li>querykeys: [ ] (an empty array)</li>
            <li>logfile: stdout</li>
            <li>template: plain.tmpl</li>
          </ul>
          <p><em>logfile</em> can take a filename, or the directive "stdout" will direct output to standard error</p>
          <p><em>querykeys</em> takes an array of queries, which have a keyname and an optional default value.  The format for defining these can be found in the respective configuration sections below.</p>
          
          <p>The api can be directed to output <u>json</u>, <u>html</u>, <u>yaml</u> or <u>raw</u> text.</p>
          <p><em>address</em>, <em>port</em>, <em>altparams</em>, <em>logfile</em> and <em>template</em> directives are optional and default to <em>0.0.0.0</em>, <em>8080</em>, <em>false</em>, <em>stdout</em> and <em>plain.tmpl</em>.</p>
          <p>Supported options for logfile are <em>stdout</em> or a filename.</p>

          <b>HTML output</b>
          <p>If HTML output is specified, template files can be added in ~/.apinate/templates or /usr/share/apinate/templates.  The <em>template</em> directive can then be used to specify which to use for a given resource.</p>
        </section>
        <!-- /Configuration -->
  
        <!-- Config examples -->
        <section>
          <header>
            <h2><a id="config-examples">Config file examples</a></h2>
          </header>
          <a id="tomlconfig"><b>toml</b></a>
            <pre style="font-family: monospace" class="boxed">
address = "0.0.0.0"
port = 8080
contenttype = "json"
[[mappings]]
  resource = "echo"
  command = "echo"
  altparams = true
[[mappings]]
  resource = "ping"
  command = "ping"
  altparams = true
[[mappings]]
  resource = hostname
  command = "hostname -f"
  altparams = false
  template = "new.tmpl"
[[mappings]
  resource = myscript
  command = "/usr/local/bin/myscript"
  [[ mappings.querykeys ]]
    keyname = "key1"
    default = "value1"
  [[ mappings.querykeys ]]
    keyname = "key2"
            </pre>
            <a id="jsonconfig"><b>json</b></a>
            <pre style="font-family: monospace" class="boxed">
{
  "address": "0.0.0.0"
  "port": 8080
  "contenttype": "html"
  "mappings": [
    {
      "resource": "echo",
      "command":  "echo",
      "altparams":   true
    },
    {
      "resource": "ping",
      "command":  "ping",
      "altparams":   true
    },
    {
      "resource": "hostname",
      "command":  "hostname -f",
      "altparams":   false
    }
  ]
}
            </pre>
            <a id="yamlconfig"><b>yaml</b></a>
            <pre style="font-family: monospace" class="boxed">
address: 0.0.0.0
port: 8080
contenttype: raw
mappings:
  - resource: echo
    command:  echo
    altparams:   true
  - resource: ping
    command:  ping
    altparams:   true
  - resource: hostname
    command:  hostname -f
    altparams:   false
            </pre>
          </section>
          <!-- /Config examples -->

          <!-- Options -->
          <section>
            <header>
              <h2><a id="options">Options</a></h2>
  					</header>
            <p><em>apinate</em> takes no options.
          </section>
          <!-- /Options -->

          <!-- Usage -->
          <section>
            <header>
              <h2><a id="usage">Usage</a></h2>
            </header>
            <p>The api may be accessed simply via HTTP requests:</p>
            <ul><li>http://hostname:8080/command</li>
              <li>http://hostname:8080/command/parameters</li>
            </ul>
            <p>See the <a href=/examples.html>examples</a> section to see <em>apinate</em> in action.</p>
          </section>
          <!-- /Usage -->

          <!-- FAQ -->
          <section>
            <header>
              <h2><a id="FAQs">Frequently Asked Questions</a></h2>
            </header>
            <div><b>Q:</b>  My script already outputs json/yaml/[my desired format] - can I use apinate with it?</div>
            <div><b>A:</b>  Absolutely!  Just use the 'raw' option for contenttype.</div>
          </section>
          <!-- /FAQ -->

          <!-- Caution -->
          <section>
            <header>
              <h2><a id="caution">Caution</a></h2>
            </header>
            <p>A word of warning:</p>
            <p>Clearly a poorly configured <em>apinate</em> has the potential to pose a significant security risk as it can be used to run arbitrary commands with the privileges of the user it runs as. Do not, for example, link <em>apinate</em> to a command such as rm, or even cat, unless you have taken appropriate precautions.  If security is a concern, <em>apinate</em> should be linked to commands wrapped by scripts that validate inputs.</p>
            <p><em>apinate</em> should not be used with long (or continually) running commands, as the API endpoint will simply not return.</p>
          </section>
          <!-- /Caution -->
        </div>
        <!-- Config examples -->

      </div>
      <!-- /About -->

    </div>
  </div>
	<!-- /About -->

	<!-- Quote -->
	<div id="quote">
		<div class="container">
			<section>
				<blockquote>Basically, apinate gets you up and running in seconds</blockquote>
			</section>
		</div>
	</div>
	<!-- /Quote -->

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<section>
				<header>
					<h2>Get in touch</h2>
					<span class="byline">You can help make <em>apinate</em> better by filing bugs, creating pull requests and giving feedback (positive too).</span>
				</header>
				<ul class="contact">
					<li><a href="http://www.twitter.com/PhilipHarriesIT" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="http://www.github.com/PhilipHarries/apinate" class="fa fa-github"><span>Github</span></a></li>
					<li><a href="mailto:philip@apinate.io" class="fa fa-envelope"><span>Github</span></a></li>
				</ul>
			</section>
		</div>
	</div>
	<!-- /Footer -->

	<!-- Copyright -->
	<div id="copyright">
		<div class="container">
			Design: <a href="http://templated.co">TEMPLATED</a>  <!-- Sponsored by: <a href="www.linuxconsulting.co.uk">Linux Consulting</a> -->
		</div>
	</div>


	</body>
</html>
